<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Product Longevity Design | Home</title>
    <meta name="description" content="This is a site for a year 7 or 8 electronics obsolescence school project that is linked to the Australian Design and Technology Curriculum">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="main-container">
      <header class="landing-header" id="home-header">
        <div class="header-content">
          <div class="landing-header-bg"></div>
          <div class="landing-header-bg-blend"></div>
          <h1>Welcome to Your Project</h1>
          <h2 id="subject-title">Design and Technology | Product Longevity</h2>
        </div>
      </header>
      <section>
        <div class="body-text">
          <h2 id="project-title">Planned Obsolescence - Introduction</h2>
          <h3>So what is planned obsolescence?</h3>
          <p>Have you ever wondered why light bulbs don't last forever? Or why your phone battery doesn't stay charged for a full day anymore? Or even why
          some devices last longer than others when they're technically supposed to be identical? Why is it that there are pocket watches over 100 years
          old that are still happily ticking away while the latest smartwatch or some other wearable device from a few years ago is just about obsolete?
          In actual fact, the word 'obsolescence' is derived from the word 'obsolete'...I'll let you figure out the 'planned' bit... Are you starting to see
          the picture?</p>
          <p>Planned obsoloescence is exactly what it sounds like. Manufacturers design devices to fail at a specific time on purpose. This is not even a
          secret, and they do this in a couple of ways. One is called 'perceived obsolescence', where manufactures constantly release new versions of their
          product - prompting the customer to 'perceive' their old one to be obsolete. That's right, your shiny new iPhone doesn't feel so shiny or new when
          the next model comes out 12 months down the track. Its like a Jedi mind trick! The other way is simply called 'planned obsolescence', where, as
          already mentioned, devices have a lifetime expiry engineered into their components...now you know why that battery in your phone is going flat quicker
          and quicker each month. Some argue that planned obsolescence is actually good for the economy. Ok, I'll give them that, because more manufacturing
          means more jobs etc. But, is it good for the environment? This is just one of the things you're going to find out through this project. In the meantime,
          check out the very interesting <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">YouTube</a> video below from the crew at
          <a href="https://www.youtube.com/user/TheGoodStuff" target="_blank" rel="noopener noreferrer">The Good Stuff</a> for a deeper look into the subject.</p>
        </div>
        <div class="video-container">
          <iframe src="https://www.youtube.com/embed/mUt9tGgVxzU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="page-buttons">
          <button class="button" id="next-btn" type="button" onclick="location.href='instructions.html';" name="next-page">Next Page</button>
          <div class="breadcrumbs">
            <a href="#"><b>Welcome |</b></a>
            <a href="instructions.html"><em>Instructions |</em></a>
            <a href="rubric.html"><em>Success Criteria |</em></a>
            <a href="gallery.html"><em>Gallery</em></a>
          </div>
        </div>
      </section>
      <nav>
        <div class="nav-menu" id="open-menu">
          <div class="menu-btn-container">
            <button class="menu-btn" id="show-menu" type="button" name="menu-button" value="open-navigation-menu">
              <em></em>
              <em></em>
              <em></em>
              <em></em>
            </button>
          </div>
          <div class="menu-container" id="drop-nav">
            <ul class="menu-items">
              <li><a href="index.html">Home</a></li>
              <li><a href="instructions.html">Instructions</a></li>
              <li><a href="rubric.html">Success Criteria</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <footer>
        <div class="footer-container">
          <p>Oleg Zadoyanchuk | s318871</p>
          <p>ECM241
            <br>
            Images sourced from <a href="https://www.pxfuel.com" target="_blank" rel="noopener noreferrer">Pxfuel</a>
          </p>
          <p>Assignment 2</p>
        </div>
      </footer>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
